apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.dihealthy'
        minSdkVersion 16
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        //Optionally configure your OneSignal IDs below
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "9d2dbca1-5ba0-4657-bb08-c3470c2b29f5",
                                onesignal_google_project_number: "866600527991"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        jumboMode true
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter();
}

dependencies {
    compile 'com.devbrackets.android:exomedia:4.0.3'
    //TV
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    //TV & Radio
    compile 'com.cleveroad:audiovisualization:1.0.0'
    //Radio
    compile 'com.google.code.gson:gson:2.8.0'
    //WC
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //WC
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.onesignal:OneSignal:[3.6.5,4.0.0)'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.booking:rtlviewpager:1.0.1'
    compile 'com.github.apg-mobile:android-round-textview:v0.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:recyclerview-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile "com.android.support:support-v4:$supportlib_version"
    compile "com.android.support:support-core-utils:$supportlib_version"
    compile "com.android.support:support-media-compat:$supportlib_version"
    compile "com.google.android.gms:play-services-gcm:$gps_version"
    compile "com.google.android.gms:play-services-ads:$gps_version"
    compile "com.google.android.gms:play-services-maps:$gps_version"
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
